{
  "name": "cube-timer",
  "version": "1.0.0",
  "description": "Rubiks cube solve timer desktop app",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron": "^3.0.0",
    "jquery": "^3.3.1"
  }
}
